<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Recordset1" value="name:IDORDEN;datatype:int" />
	<infoitem key="UD_COMestadofact" value="name:ESTADO;datatype:blob" />
	<infoitem key="UD_CbProvee" value="name:NOMBREPROVEEDOR;datatype:blob" />
	<infoitem key="UD_cbEmpl" value="name:NOMBREEMPLEADO;datatype:blob" />
	<infoitem key="UD_comproveedor" value="name:NOMBREPROVEEDOR;datatype:blob" />
	<infoitem key="UD_comEmple" value="name:NOMBREEMPLEADO;datatype:blob" />
	<infoitem key="UD_Ctipfactura" value="name:TIPOFACTURA;datatype:blob" />
	<infoitem key="UD_comunid" value="name:TIPOUNIDAD;datatype:blob" />
	<infoitem key="UD_commatprim" value="name:DESCRIPCION;datatype:blob" />
	<infoitem key="UD_cobingresocompra" value="name:IDORDEN;datatype:int" />
	<infoitem key="UD_comboOrden11" value="name:IDORDEN;datatype:int" />
	<infoitem key="UD_comboorden" value="name:IDORDEN;datatype:int" />
	<infoitem key="UD_corden" value="name:IDORDEN;datatype:int" />
	<infoitem key="UD_comDetencom" value="name:ID_DETENCCOM;datatype:int,name:IDPROVEEDOR;datatype:int,name:IDORDEN;datatype:int,name:IDEMPLEADO;datatype:int,name:ID_TIPO_FACTURA;datatype:int,name:IDESTAFACTURA;datatype:int,name:NOFACTURA;datatype:blob,name:FECHACOMPRA;datatype:date" />
	<infoitem key="UD_consultacompra" value="name:IDCOMPRA;datatype:int,name:IDUNIDAD;datatype:int,name:ID_DETENCCOM;datatype:int,name:CANTIDADMATPRIMA;datatype:int,name:MATERIAPRIMA;datatype:int,name:PRECIOUNIDAD;datatype:real,name:PRECIOTOTAL;datatype:real,name:DESCUENTO;datatype:real,name:SUBTOTAL;datatype:real,name:IVA;datatype:real,name:TOTAL;datatype:real" />
	<infoitem key="UD_Consutaorden2" value="name:IDORDEN;datatype:int" />
</info>
